<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="data: may 22 复习时间 june 1(操作系统)1.并发与并行 start前者争对同时多程序，需硬件支持，后者为同时间多指令运行，操作系统提供进程和线程支持并行。      https:&#x2F;&#x2F;github.com&#x2F;CyC2018&#x2F;CS-Notes&#x2F;blob&#x2F;master&#x2F;notes&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%B">
<meta property="og:type" content="article">
<meta property="og:title" content="Github面试准备">
<meta property="og:url" content="http://yoursite.com/2020/05/23/Github%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="Sp1ke&#39;s Blog">
<meta property="og:description" content="data: may 22 复习时间 june 1(操作系统)1.并发与并行 start前者争对同时多程序，需硬件支持，后者为同时间多指令运行，操作系统提供进程和线程支持并行。      https:&#x2F;&#x2F;github.com&#x2F;CyC2018&#x2F;CS-Notes&#x2F;blob&#x2F;master&#x2F;notes&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%B">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-23T01:58:01.000Z">
<meta property="article:modified_time" content="2020-05-30T02:09:32.336Z">
<meta property="article:author" content="Sp1ke">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/23/Github%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Github面试准备 | Sp1ke's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sp1ke's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/23/Github%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/SpongeBob.jpg">
      <meta itemprop="name" content="Sp1ke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sp1ke's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Github面试准备
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-23 09:58:01" itemprop="dateCreated datePublished" datetime="2020-05-23T09:58:01+08:00">2020-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-30 10:09:32" itemprop="dateModified" datetime="2020-05-30T10:09:32+08:00">2020-05-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="data-may-22-复习时间-june-1-操作系统"><a href="#data-may-22-复习时间-june-1-操作系统" class="headerlink" title="data: may 22 复习时间 june 1(操作系统)"></a>data: may 22 复习时间 june 1(操作系统)</h2><h3 id="1-并发与并行-start"><a href="#1-并发与并行-start" class="headerlink" title="1.并发与并行 start"></a>1.并发与并行 start</h3><p>前者争对同时多程序，需硬件支持，后者为同时间多指令运行，操作系统提供进程和线程支持并行。    </p>
<ul>
<li><a href="https://github.com/CyC2018/CS-Notes/blob/master/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20-%20%E6%A6%82%E8%BF%B0.md" target="_blank" rel="noopener">https://github.com/CyC2018/CS-Notes/blob/master/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20-%20%E6%A6%82%E8%BF%B0.md</a><h3 id="2-进程与线程-区别3-end"><a href="#2-进程与线程-区别3-end" class="headerlink" title="2.  进程与线程 区别3 end"></a>2.  进程与线程 区别3 end</h3></li>
<li><a href="https://github.com/CyC2018/CS-Notes/blob/master/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20-%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.md" target="_blank" rel="noopener">https://github.com/CyC2018/CS-Notes/blob/master/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20-%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.md</a>  <h2 id="data-may-23-复习时间-june-2-数据库"><a href="#data-may-23-复习时间-june-2-数据库" class="headerlink" title="data:may 23 复习时间 june 2  (数据库)"></a>data:may 23 复习时间 june 2  (数据库)</h2><h3 id="1-事务"><a href="#1-事务" class="headerlink" title="1.事务"></a>1.事务</h3>ACID  其中C为consistency  <h3 id="2-并发一致性问题"><a href="#2-并发一致性问题" class="headerlink" title="2.并发一致性问题"></a>2.并发一致性问题</h3></li>
<li><em>c问题:*</em> </li>
</ul>
<ul>
<li>丢失修改（修改被覆盖）;  </li>
<li>读脏数据（数据回滚）;  </li>
<li>不可重复读（二次读取数据被修改）;  </li>
<li>幻影读； </li>
</ul>
<p><strong>解决：</strong>  </p>
<p>对应加锁处理:</p>
<ul>
<li>一级封锁：加x锁直到事物结束；  </li>
<li>二级封锁：在一级基础上对对象加s锁限制为只读；  </li>
<li>三级封锁：加s锁直到事物结束，其他事物才能加x锁；  <h3 id="两段锁协议"><a href="#两段锁协议" class="headerlink" title="两段锁协议"></a>两段锁协议</h3></li>
<li>加锁和解锁分阶段，为可串行调度的充分不必要条件</li>
<li>可串行调度可不遵循两段锁协议</li>
</ul>
<h2 id="data-may-24-复习时间-june-3-java基础、计算机网络"><a href="#data-may-24-复习时间-june-3-java基础、计算机网络" class="headerlink" title="data:may 24 复习时间 june 3(java基础、计算机网络)"></a>data:may 24 复习时间 june 3(java基础、计算机网络)</h2><h3 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1.数据类型"></a>1.数据类型</h3><ul>
<li><p>复习时补充笔记</p>
<h3 id="2-String"><a href="#2-String" class="headerlink" title="2.String"></a>2.String</h3></li>
<li><p>复习补充</p>
<h3 id="3-运算"><a href="#3-运算" class="headerlink" title="3.运算"></a>3.运算</h3></li>
<li><p>复习补充</p>
<h3 id="4-关键字"><a href="#4-关键字" class="headerlink" title="4.关键字"></a>4.关键字</h3></li>
<li><p>final:数据(注意不可改引用对象，可改值)；方法(不能重写)；类(不能继承)</p>
</li>
<li><p>static:静态方法只能访问静态字段和其他静态方法。<br>静态内部类可直接创建对象，非静态内部类需外部类先创建实例来支持其创建对象。初始化代码顺序优先级高。</p>
</li>
<li><p><a href="https://github.com/CyC2018/CS-Notes/blob/master/notes/Java%20%E5%9F%BA%E7%A1%80.md" target="_blank" rel="noopener">https://github.com/CyC2018/CS-Notes/blob/master/notes/Java%20%E5%9F%BA%E7%A1%80.md</a></p>
<h3 id="5-分组交换"><a href="#5-分组交换" class="headerlink" title="5.分组交换"></a>5.分组交换</h3></li>
<li><p>分组包含源地址和目标地址  (类似邮局)；</p>
<h3 id="6-网络体系结构"><a href="#6-网络体系结构" class="headerlink" title="6.网络体系结构"></a>6.网络体系结构</h3></li>
</ul>
<p><strong>五层协议:</strong></p>
<ul>
<li>应用层：http dns协议，处理应用数据，报文作单位</li>
<li>传输层:to 进程,定义传统协议可支持不断增多的协议。报文段为单位的面向连接的tcp提供完整可靠的数据传输服务。udp无连接，用户数据报，及时性服务。</li>
<li>网络层：to 主机进程,封装报文段或用户数据包为分组。</li>
<li>数据链路层：封装分组为帧，提供同链路主机间传输服务。</li>
<li>物理层:解决不同传输媒体的通信手段差异性问题，保证数据链路层感受不到差异。  </li>
</ul>
<p><strong>OSI</strong></p>
<ul>
<li>表示层:主机间数据格式问题 数据加密压缩描述。</li>
<li>会话层：建议管理会话。  </li>
</ul>
<p><strong>TCP/IP</strong></p>
<ul>
<li>合并数据链路和物理层为网络接口层，不严格遵守OSI<h3 id="7-数据传递过程"><a href="#7-数据传递过程" class="headerlink" title="7.数据传递过程"></a>7.数据传递过程</h3></li>
<li>向下传要不断添加下层协议首尾部，向下要不断拆<h2 id="data-may-25-复习时间-june-3-java基础"><a href="#data-may-25-复习时间-june-3-java基础" class="headerlink" title="data:may 25 复习时间 june 3(java基础)"></a>data:may 25 复习时间 june 3(java基础)</h2></li>
</ul>
<p><strong>Object通用方法：</strong>  </p>
<h3 id="1-equals"><a href="#1-equals" class="headerlink" title="1.equals()"></a>1.equals()</h3><ul>
<li>满足自等传递一致对称</li>
<li>与 == 区别在于，equals实现判断对象引用的值域是否相等，前者判断引用对象是否相等 前为后的充分不必要<h3 id="2-hashcode"><a href="#2-hashcode" class="headerlink" title="2.hashcode()"></a>2.hashcode()</h3></li>
<li>计算哈希值，覆盖equals()可实现哈希值相等，存储在hashset中的对象也一致</li>
<li>保证均匀分布，考虑各值域表示为R进制数，并计算，为保证不乘法溢出,R选用奇素数31<h3 id="3-toString"><a href="#3-toString" class="headerlink" title="3.toString()"></a>3.toString()</h3></li>
<li>对象调用一般返回  ToStringExample@4554617c这种形式的无符号散列码<h3 id="4-clone"><a href="#4-clone" class="headerlink" title="4.clone()"></a>4.clone()</h3></li>
<li>protect类型，其他类调用时需显示重写该方法，并实现cloneable接口规定，否则抛出异常。</li>
<li>浅拷贝：拷贝对象和原对象的引用类型引用相同对象。</li>
<li>深拷贝:重写clone方法时，在方法内创建了一个新的对象引用并实现自定义拷贝(如数组)，拷贝对象引用类型引用的是一个新对象。  </li>
</ul>
<p>最好不要用clone而改为自定义cloneConstructor的拷贝构造函数或拷贝方法避免复杂的异常处理</p>
<ul>
<li><a href="https://github.com/CyC2018/CS-Notes/blob/master/notes/Java%20%E5%9F%BA%E7%A1%80.md" target="_blank" rel="noopener">https://github.com/CyC2018/CS-Notes/blob/master/notes/Java%20%E5%9F%BA%E7%A1%80.md</a><h2 id="data-may-29-复习时间-jun-5-java基础"><a href="#data-may-29-复习时间-jun-5-java基础" class="headerlink" title="data: may 29 复习时间 jun 5 (java基础)"></a>data: may 29 复习时间 jun 5 (java基础)</h2></li>
</ul>
<p><strong>访问权限</strong></p>
<ul>
<li>类可见：其他类操作这个类创建对象实例。</li>
<li>成员可见：其他类可操作这个类的对象实例访问该成员。</li>
<li>信息封装：隐藏细节用API通信，尽可能的使成员不被外界访问。</li>
<li>里氏替换：子类重写要符合该原则，即重写实例优先级高与父类实例</li>
<li>对象调用和对象方法调用字段：如声明公有字段，对象可随意调用，失去控制，应声明私有字段让对象方法调用。包级私有类和嵌套类除外。</li>
</ul>
<p><strong>抽象类和接口</strong></p>
<ul>
<li>抽象类：配合抽象方法使用，不能实例化，实例化交给继承的子类，起到规范化开发的作用。</li>
<li>接口：抽象类的扩展，java8之前不能有默认实现，由于维护成本过高(修改频繁)，改为可有默认实现，和抽象类一样可用implement 实现方法重写。</li>
<li>比较：设计层面。抽象类子类对象必须替换所有父类的is-a 关系，接口则为like - A 的非严格要求；使用层面。一个类可实现多个接口，但不能继承多个抽象类；接口字段为static和final 成员为public ，抽象类无限制；  </li>
</ul>
<p><strong>使用选择</strong></p>
<ul>
<li>使用接口：不相干类实现同一方法，多重继承</li>
<li>使用抽象类：开发规范，相关类共享代码，控制继承成员的访问权限；继承非静态和非常量字段</li>
</ul>
<p><strong>super</strong></p>
<ul>
<li>访问父类构造函数，特别是非默认构造函数</li>
<li>重写的父类方法可引用父类方法实现；  </li>
</ul>
<p><strong>重写</strong></p>
<ul>
<li>用父类完全相同的声明实现的一个方法。</li>
<li>重写用@override检查是否满足权限、返回类型、异常类型的限制。</li>
<li>方法调用为先检查调用自身方法，在检查父类，最后可对继承的对象参数转型。</li>
</ul>
<p><strong>重载</strong></p>
<ul>
<li>同一个类中，参数类型、顺序、个数至少一个不同。</li>
<li>注意返回值不同，其余相同不为重载。<h2 id="data-may-30-复习时间-jun-6-数据库基础"><a href="#data-may-30-复习时间-jun-6-数据库基础" class="headerlink" title="data: may 30 复习时间 jun 6 (数据库基础)"></a>data: may 30 复习时间 jun 6 (数据库基础)</h2></li>
</ul>
<p><strong>并发一致性问题</strong></p>
<ul>
<li>隔离级别 ：未提交读，提交读，可重复读，可串行化。</li>
<li>读操作大于写，读写锁避免不必要的加锁操作，多版本并发控制增加版本快照进行读写互斥优化，注意mvccselect语句不用加锁</li>
<li>next-key-locks解决幻影读，加区间锁</li>
</ul>
<p><strong>关系数据库设计理论</strong></p>
<ul>
<li>确定函数依赖找键码，1nf属性不可分，2nf非主属性完全依赖，3nf非主属性不传递函数依赖于键码 做三范式分解 参考下面范例：</li>
</ul>
<p><a href="https://github.com/CyC2018/CS-Notes/blob/master/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86.md" target="_blank" rel="noopener">https://github.com/CyC2018/CS-Notes/blob/master/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86.md</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/04/leetcode-%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-%E6%8E%92%E5%BA%8F%E7%AF%87/" rel="prev" title="leetcode-刷题笔记-排序篇">
      <i class="fa fa-chevron-left"></i> leetcode-刷题笔记-排序篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/30/%E8%8B%B1%E6%96%87%E5%B0%8F%E8%AF%B4%E4%B8%AD%E7%9A%84%E5%8F%A5%E5%AD%90/" rel="next" title="英文小说中的句子">
      英文小说中的句子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#data-may-22-复习时间-june-1-操作系统"><span class="nav-number">1.</span> <span class="nav-text">data: may 22 复习时间 june 1(操作系统)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-并发与并行-start"><span class="nav-number">1.1.</span> <span class="nav-text">1.并发与并行 start</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-进程与线程-区别3-end"><span class="nav-number">1.2.</span> <span class="nav-text">2.  进程与线程 区别3 end</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-may-23-复习时间-june-2-数据库"><span class="nav-number">2.</span> <span class="nav-text">data:may 23 复习时间 june 2  (数据库)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-事务"><span class="nav-number">2.1.</span> <span class="nav-text">1.事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-并发一致性问题"><span class="nav-number">2.2.</span> <span class="nav-text">2.并发一致性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两段锁协议"><span class="nav-number">2.3.</span> <span class="nav-text">两段锁协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-may-24-复习时间-june-3-java基础、计算机网络"><span class="nav-number">3.</span> <span class="nav-text">data:may 24 复习时间 june 3(java基础、计算机网络)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据类型"><span class="nav-number">3.1.</span> <span class="nav-text">1.数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-String"><span class="nav-number">3.2.</span> <span class="nav-text">2.String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-运算"><span class="nav-number">3.3.</span> <span class="nav-text">3.运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-关键字"><span class="nav-number">3.4.</span> <span class="nav-text">4.关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-分组交换"><span class="nav-number">3.5.</span> <span class="nav-text">5.分组交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-网络体系结构"><span class="nav-number">3.6.</span> <span class="nav-text">6.网络体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-数据传递过程"><span class="nav-number">3.7.</span> <span class="nav-text">7.数据传递过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-may-25-复习时间-june-3-java基础"><span class="nav-number">4.</span> <span class="nav-text">data:may 25 复习时间 june 3(java基础)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-equals"><span class="nav-number">4.1.</span> <span class="nav-text">1.equals()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-hashcode"><span class="nav-number">4.2.</span> <span class="nav-text">2.hashcode()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-toString"><span class="nav-number">4.3.</span> <span class="nav-text">3.toString()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-clone"><span class="nav-number">4.4.</span> <span class="nav-text">4.clone()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-may-29-复习时间-jun-5-java基础"><span class="nav-number">5.</span> <span class="nav-text">data: may 29 复习时间 jun 5 (java基础)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-may-30-复习时间-jun-6-数据库基础"><span class="nav-number">6.</span> <span class="nav-text">data: may 30 复习时间 jun 6 (数据库基础)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sp1ke"
      src="/images/SpongeBob.jpg">
  <p class="site-author-name" itemprop="name">Sp1ke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sp1ke</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
